#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (11.555699826636475, -3.3199243578345158e-15, 9.414397124545742)
                double3 target = (2.42536088990164e-8, 2.7098956534281427e-15, 0.4999999685601413)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 60
            bool "/physics/updateParticlesToUsd" = 0
            bool "/physics/updateToUsd" = 0
            bool "/physics/updateVelocitiesToUsd" = 0
        }
        dictionary renderSettings = {
            bool "rtx:ambientOcclusion:enabled" = 0
            bool "rtx:indirectDiffuse:enabled" = 0
            int "rtx:pathtracing:maxSamplesPerLaunch" = 1000000
            int "rtx:post:dlss:execMode" = 1
            bool "rtx:reflections:enabled" = 0
            double "rtx:sceneDb:ambientLightIntensity" = 1
            bool "rtx:translucency:enabled" = 0
            int "rtx:viewTile:limit" = 1000000
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                token omni:rtx:post:dlss:execMode = "balanced"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 1000000
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                float omni:rtx:rt:ambientLight:intensity = 1
                bool omni:rtx:rt:ambientocclusion:enabled = 0
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:indirectdiffuse:enabled = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                bool omni:rtx:rt:refractions:enabled = 0
                uint omni:rtx:viewTile:limit = 1000000
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI", "MaterialBindingAPI"]
)
{
    rel material:binding:physics = </physicsScene/defaultMaterial> (
        bindMaterialAs = "strongerThanDescendants"
    )
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    float physxScene:bounceThreshold = 0.5
    uniform token physxScene:broadphaseType = "GPU"
    bool physxScene:enableCCD = 0
    bool physxScene:enableEnhancedDeterminism = 0
    bool physxScene:enableGPUDynamics = 1
    bool physxScene:enableSceneQuerySupport = 1
    bool physxScene:enableStabilization = 0
    float physxScene:frictionCorrelationDistance = 0.025
    float physxScene:frictionOffsetThreshold = 0.04
    uint physxScene:gpuCollisionStackSize = 67108864
    uint physxScene:gpuFoundLostAggregatePairsCapacity = 33554432
    uint physxScene:gpuFoundLostPairsCapacity = 2097152
    uint physxScene:gpuHeapCapacity = 67108864
    uint physxScene:gpuMaxNumPartitions = 8
    uint physxScene:gpuMaxParticleContacts = 1048576
    uint physxScene:gpuMaxRigidContactCount = 8388608
    uint physxScene:gpuMaxRigidPatchCount = 163840
    uint physxScene:gpuMaxSoftBodyContacts = 1048576
    uint64 physxScene:gpuTempBufferCapacity = 16777216
    uint physxScene:gpuTotalAggregatePairsCapacity = 2097152
    uniform uint physxScene:maxPositionIterationCount = 255
    uniform uint physxScene:maxVelocityIterationCount = 255
    uniform uint physxScene:minPositionIterationCount = 1
    uniform uint physxScene:minVelocityIterationCount = 0
    custom bool physxScene:solveArticulationContactLast = 0
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 60

    def Material "defaultMaterial" (
        prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
    )
    {
        float physics:dynamicFriction = 0.5
        float physics:restitution = 0
        float physics:staticFriction = 0.5
        float physxMaterial:compliantContactDamping = 0
        float physxMaterial:compliantContactStiffness = 0
        uniform token physxMaterial:frictionCombineMode = "average"
        uniform token physxMaterial:restitutionCombineMode = "average"
    }
}

def "World"
{
    def Scope "envs"
    {
        def Xform "env_0"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Xform "Robot" (
                prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/IsaacLab/Robots/Agibot/A2D/A2D_physics.usd@
            )
            {
                float physxRigidBody:sleepThreshold = 0
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:translate = (-0.6000000238418579, 0, -1.0499999523162842)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "base_link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "link_up_down_body" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "link_pitch_body" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "link_arm" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "base_link_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link1_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link2_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link3_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link4_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link5_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link6_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link7_l" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_base_link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "gripper_center" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Left_2_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Right_01_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Right_00_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Right_Support_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Right_Pad_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Right_2_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Left_01_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Left_00_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Left_Support_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "left_Left_Pad_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "base_link_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link1_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link2_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link3_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link4_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link5_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link6_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "Link7_r" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_base_link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Left_2_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Right_01_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Right_00_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Right_Support_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Right_Pad_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Right_2_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_gripper_center" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Left_01_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Left_00_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Left_Support_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "right_Left_Pad_Link" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "link_yaw_head" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "link_pitch_head" (
                    prepend apiSchemas = ["PhysxRigidBodyAPI", "PhysxContactReportAPI"]
                )
                {
                    float physxContactReport:threshold = 1
                    bool physxRigidBody:disableGravity = 0
                    float physxRigidBody:maxDepenetrationVelocity = 5
                }

                over "root_joint"
                {
                    bool physxArticulation:enabledSelfCollisions = 0
                    int physxArticulation:solverPositionIterationCount = 8
                    int physxArticulation:solverVelocityIterationCount = 0
                }
            }
        }
    }

    def Xform "defaultGroundPlane" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.1/Isaac/Environments/Grid/default_environment.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "physicsMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0
            float physics:staticFriction = 0.5
            float physxMaterial:compliantContactDamping = 0
            float physxMaterial:compliantContactStiffness = 0
            uniform token physxMaterial:frictionCombineMode = "average"
            uniform token physxMaterial:restitutionCombineMode = "average"
        }

        over "GroundPlane"
        {
            over "CollisionPlane" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding:physics = </World/defaultGroundPlane/physicsMaterial> (
                    bindMaterialAs = "strongerThanDescendants"
                )
            }
        }

        over "Environment"
        {
            float3 xformOp:scale = (1, 1, 1)
        }

        over "Looks"
        {
            over "theGrid"
            {
                over "Shader"
                {
                    color3f inputs:diffuse_tint = (0, 0, 0)
                }
            }
        }

        over "SphereLight"
        {
            token visibility = "invisible"
        }
    }

    def DomeLight "Light"
    {
        color3f inputs:color = (0.75, 0.75, 0.75)
        float inputs:colorTemperature = 6500
        bool inputs:enableColorTemperature = 0
        float inputs:exposure = 0
        float inputs:intensity = 3000
        bool inputs:normalize = 0
        asset inputs:texture:file
        token inputs:texture:format = "automatic"
        bool visibleInPrimaryRay = 1
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Elevator" (
        prepend references = @ElevatorManAssets/assets/elevator_standalone_bodies.usdc@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

